In [79]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
df = pd.read_csv("marketing_campaign.csv", sep=r"\t")
df

<ipython-input-79-83adbe5ff001>:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv("marketing_campaign.csv", sep=r"\t")

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [80]:
mask = df['Marital_Status'] == 'Absurd'
df = df[~mask]
mask = df['Marital_Status'] == 'YOLO'
df = df[~mask]
mask = df['Marital_Status'] == 'Alone'
df.loc[mask, 'Marital_Status'] = 'Single'

In [81]:
df = pd.get_dummies(df, columns=['Education','Marital_Status'] )
df.columns

Index(['ID', 'Year_Birth', 'Income', 'Kidhome', 'Teenhome', 'Dt_Customer',
       'Recency', 'MntWines', 'MntFruits', 'MntMeatProducts',
       'MntFishProducts', 'MntSweetProducts', 'MntGoldProds',
       'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases',
       'NumStorePurchases', 'NumWebVisitsMonth', 'AcceptedCmp3',
       'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2',
       'Complain', 'Z_CostContact', 'Z_Revenue', 'Response',
       'Education_2n Cycle', 'Education_Basic', 'Education_Graduation',
       'Education_Master', 'Education_PhD', 'Marital_Status_Divorced',
       'Marital_Status_Married', 'Marital_Status_Single',
       'Marital_Status_Together', 'Marital_Status_Widow'],
      dtype='object')

In [87]:
df.drop(['Z_Revenue','Z_CostContact','ID'],axis=1)

,Year_Birth,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,Education_2n Cycle,Education_Basic,Education_Graduation,Education_Master,Education_PhD,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Together,Marital_Status_Widow
0,1957,0.234515,0,0,04-09-2012,0.305815,0.983151,1.552834,1.679346,2.473052,...,0,0,1,0,0,0,0,1,0,0
1,1954,-0.233840,1,1,08-03-2014,-0.385069,-0.869573,-0.635710,-0.712913,-0.650537,...,0,0,1,0,0,0,0,1,0,0
2,1965,0.769624,0,0,21-08-2013,-0.799600,0.362607,0.571763,-0.176870,1.352235,...,0,0,1,0,0,0,0,0,1,0
3,1984,-1.016073,1,0,10-02-2014,-0.799600,-0.869573,-0.560242,-0.650891,-0.503544,...,0,0,1,0,0,0,0,0,1,0
4,1981,0.240670,1,0,19-01-2014,1.549407,-0.388577,0.420829,-0.216741,0.157922,...,0,0,0,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,1967,0.357024,0,1,13-06-2013,-0.108715,1.202865,0.420829,0.066786,0.084425,...,0,0,1,0,0,0,1,0,0,0
2236,1946,0.467858,2,1,10-06-2014,0.236727,0.303225,-0.660865,-0.606590,-0.687285,...,0,0,0,0,1,0,0,0,1,0
2237,1981,0.188569,0,0,25-01-2014,1.445774,1.793717,0.546607,0.221840,-0.099315,...,0,0,1,0,0,1,0,0,0,0
2238,1956,0.675588,0,1,24-01-2014,-1.421396,0.368545,0.093805,0.208550,0.782639,...,0,0,0,1,0,0,0,0,1,0
2239,1954,0.025276,1,1,15-10-2012,-0.315981,-0.652828,-0.585398,-0.469257,-0.650537,...,0,0,0,0,1,0,1,0,0,0

In [82]:
scaler = StandardScaler()

# Fit and transform the data
for column in ['Income','Recency','MntWines', 'MntFruits', 'MntMeatProducts',
       'MntFishProducts', 'MntSweetProducts', 'MntGoldProds','NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases',
       'NumStorePurchases', 'NumWebVisitsMonth']:

    df[column] = scaler.fit_transform(np.array(df[column]).reshape(-1, 1))

df.head

<bound method NDFrame.head of          ID  Year_Birth    Income  Kidhome  Teenhome Dt_Customer   Recency  \
0      5524        1957  0.234515        0         0  04-09-2012  0.305815
1      2174        1954 -0.233840        1         1  08-03-2014 -0.385069
2      4141        1965  0.769624        0         0  21-08-2013 -0.799600
3      6182        1984 -1.016073        1         0  10-02-2014 -0.799600
4      5324        1981  0.240670        1         0  19-01-2014  1.549407
...     ...         ...       ...      ...       ...         ...       ...
2235  10870        1967  0.357024        0         1  13-06-2013 -0.108715
2236   4001        1946  0.467858        2         1  10-06-2014  0.236727
2237   7270        1981  0.188569        0         0  25-01-2014  1.445774
2238   8235        1956  0.675588        0         1  24-01-2014 -1.421396
2239   9405        1954  0.025276        1         1  15-10-2012 -0.315981

      MntWines  MntFruits  MntMeatProducts  ...  Education_2n Cycle  \
0     0.983151   1.552834         1.679346  ...                   0
1    -0.869573  -0.635710        -0.712913  ...                   0
2     0.362607   0.571763        -0.176870  ...                   0
3    -0.869573  -0.560242        -0.650891  ...                   0
4    -0.388577   0.420829        -0.216741  ...                   0
...        ...        ...              ...  ...                 ...
2235  1.202865   0.420829         0.066786  ...                   0
2236  0.303225  -0.660865        -0.606590  ...                   0
2237  1.793717   0.546607         0.221840  ...                   0
2238  0.368545   0.093805         0.208550  ...                   0
2239 -0.652828  -0.585398        -0.469257  ...                   0

      Education_Basic  Education_Graduation  Education_Master  Education_PhD  \
0                   0                     1                 0              0
1                   0                     1                 0              0
2                   0                     1                 0              0
3                   0                     1                 0              0
4                   0                     0                 0              1
...               ...                   ...               ...            ...
2235                0                     1                 0              0
2236                0                     0                 0              1
2237                0                     1                 0              0
2238                0                     0                 1              0
2239                0                     0                 0              1

      Marital_Status_Divorced  Marital_Status_Married  Marital_Status_Single  \
0                           0                       0                      1
1                           0                       0                      1
2                           0                       0                      0
3                           0                       0                      0
4                           0                       1                      0
...                       ...                     ...                    ...
2235                        0                       1                      0
2236                        0                       0                      0
2237                        1                       0                      0
2238                        0                       0                      0
2239                        0                       1                      0

      Marital_Status_Together  Marital_Status_Widow
0                           0                     0
1                           0                     0
2                           1                     0
3                           1                     0
4                           0                     0
...                       ...                   ...
2235                        0                     0
2236                        1                     0
2237                        0                     0
2238                        1                     0
2239                        0                     0

[2236 rows x 37 columns]>